ManifestFileVersion: 0
UnityVersion: 6000.0.60f1
CRC: 3791394620
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 0aa545145aedf434e1509db89e12182e
  TypeTreeHash:
    serializedVersion: 2
    Hash: fa5aaa757ab702b02a40a9d50babe146
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 846c62ef6d4a416c9a60b0490aa5bb33
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Content/Prefab/Bundle C/Plane.prefab
Dependencies: []
