ManifestFileVersion: 0
UnityVersion: 6000.0.60f1
CRC: 3484314255
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 563b8d11336f28fadad96a1b229cd87f
  TypeTreeHash:
    serializedVersion: 2
    Hash: ec067951f625740379543254eef45292
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 2713bccb5ddf3d1f7b7b24d60f853be0
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Content/Prefab/Bundle B/Cube B.prefab
- Assets/Content/Prefab/Bundle B/Cylinder B.prefab
- Assets/Content/Prefab/Bundle B/Capsule B.prefab
- Assets/Content/Prefab/Bundle B/Sphere B.prefab
Dependencies: []
