ManifestFileVersion: 0
UnityVersion: 6000.0.60f1
CRC: 460200266
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 16f36ccfd45b1917be13d2a2b45cbc10
  TypeTreeHash:
    serializedVersion: 2
    Hash: ec067951f625740379543254eef45292
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: eecf2e9237440491b0cad6bdc70a3a5c
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Content/Prefab/Bundle A/Capsule A.prefab
- Assets/Content/Prefab/Bundle A/Cylinder A.prefab
- Assets/Content/Prefab/Bundle A/Cube A.prefab
- Assets/Content/Prefab/Bundle A/Sphere A.prefab
Dependencies: []
